{
    "name" : "Shared Color Palette",
    "identifier" : "com.marianomike.sharedcolorpalette",
    "version" : "1.0",
    "description" : "Share Color Palettes between Sketch Files.",
    "authorEmail" : "mike@uiuxartist.com",
    "author" : "Mike Mariano",

    "commands" : [
    {
      "script" : "ExportSharedColorPalette.js",
      "handler" : "onRun",
      "shortcut" : "command ctrl shift 9",
      "name" : "Export Color Palette",
      "identifier" : "com.marianomike.sharedcolorpalette.export"
    },
    {
      "script" : "ImportSharedColorPalette.js",
      "handler" : "onRun",
      "shortcut" : "command ctrl shift 8",
      "name" : "Import Color Palette",
      "identifier" : "com.marianomike.sharedcolorpalette.import"
    }
  ],
}
